{
  "name": "discord.js-website",
  "version": "3.0.0",
  "description": "The website housing documentation for discord.js",
  "author": "Amish Shah <amishshah.2k@gmail.com>",
  "contributors": [
    "Schuyler Cebulskie <Gawdl3y@gawdl3y.com>"
  ],
  "private": true,
  "scripts": {
    "dev": "vite --port 3333 --open",
    "build": "vue-tsc --noEmit && vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@headlessui/vue": "^1.2.0",
    "@vueuse/core": "^4.9.2",
    "@vueuse/head": "^0.5.1",
    "common-tags": "^1.8.0",
    "fuse.js": "^6.4.6",
    "highlight.js": "^10.7.2",
    "konami-code-js": "^0.8.1",
    "lodash": "^4.17.21",
    "markdown-it": "^12.0.6",
    "marked": "^1.2.9",
    "semver": "^7.3.5",
    "vue": "^3.0.11",
    "vue-router": "^4.0.6",
    "vue-tippy": "^6.0.0-alpha.28",
    "vue3-highlightjs": "^1.0.5",
    "vuex": "^4.0.0"
  },
  "devDependencies": {
    "@iconify/json": "^1.1.341",
    "@tailwindcss/typography": "^0.4.0",
    "@types/common-tags": "^1.8.0",
    "@types/highlightjs": "^9.12.1",
    "@types/lodash": "^4.14.169",
    "@types/markdown-it": "^12.0.1",
    "@types/marked": "^2.0.2",
    "@types/node": "^15.0.2",
    "@types/semver": "^7.3.5",
    "@types/workbox-build": "^5.0.0",
    "@typescript-eslint/eslint-plugin": "^4.23.0",
    "@typescript-eslint/parser": "^4.23.0",
    "@vitejs/plugin-vue": "^1.2.2",
    "@vue/compiler-sfc": "^3.0.11",
    "@vuedx/typescript-plugin-vue": "^0.6.3",
    "autoprefixer": "^10.2.5",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.26.0",
    "eslint-config-marine": "^8.3.2",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-vue": "^7.9.0",
    "postcss": "^8.2.15",
    "prettier": "^2.3.0",
    "tailwindcss": "^2.1.2",
    "typescript": "^4.2.4",
    "vite": "^2.3.0",
    "vite-plugin-components": "^0.9.0",
    "vite-plugin-icons": "^0.5.0",
    "vite-plugin-pages": "^0.11.1",
    "vite-plugin-pwa": "^0.7.3",
    "vue-eslint-parser": "^7.6.0",
    "vue-loader": "^16.2.0",
    "vue-tsc": "^0.1.2"
  }
}
